<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f9f9f9;
          padding: 100px;
      }
      h1 {
          color: #333;
      }
      label {
          font-weight: bold;
      }
      input[type="email"],
      input[type="password"] {
          width: 100%;
          padding: 10px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
      }
      button[type="submit"] {
          background-color: #007bff;
          color: #fff;
          border: none;
          padding: 10px 20px;
          border-radius: 5px;
          cursor: pointer;
      }
      button[type="submit"]:hover {
          background-color: #0056b3;
      }
      a {
          color: #007bff;
          text-decoration: none;
      }
  </style>   
</head>
<body>
    <h1>Register</h1>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul>
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
    <form method="POST" action="">
        <label for="email">Email:</label>
        <input type="email" name="email" required><br>
        <label for="password">Password:</label>
        <input type="password" name="password" required><br>
        <button type="submit">Register</button>
    </form>
    <p>Already have an account? <a href="{{ url_for('auth.login') }}">Login here</a></p>
</body>
</html>
